MONGODB_URI = mongodb+srv://studyboynk:3pYUWzWqrnkTjbn2@cluster0.4jmnd.mongodb.net

PORT = 8000
CORS_ORIGIN=* 

ACCESS_TOKEN_SECRET = 1QKYCmuas2ysqQR033X8HhEg24i22GIbeap0VfZJmKwOoIQuppeezh9H7AT7D8TTvdetUT4CzBjbMQ6ue6bpLRDe4EUOf4amhHzjXbPRzCtqc88PH5mhWtDbxLXYAqIgSvDVfZUrcqF0Zg4FPCz1CcutKVvJP5mPsMZ80hSoZGfqjSwj9VU1hkCaW4hYWmPi9UKcmia4isA3M7H8BGt3w8o1kMLJdKSgjx7FBuO6zSiiVdys0as0JdrlSsJY40QG
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET = Dk5tUsCD9b0PyTZ3opH0kXCIvfmdBCz5mFwxRQBREmrQzeqpWMqOa4lEcfLYQQqR2IQpf2LAcOgTcb1I2gpgD1duybPJOye3GRj8GhKV0M40tcWP1vbZkyBfCcwq14G3WEP3DOMQVBlo1Oe7gtSRIVgXtSLxOyyzpWJzZZGvt0woQxm5jzo2WkuXKFhrJ9jbq6tMrOvtE8HTR58SGU2vee1clJRDYJOylKDVckTTZliHVGHjiLIuZUDC3SQMDvWJ
REFRESH_TOKEN_EXPIRY = 10d